# SQLite configuration
spring.jpa.database-platform=com.synbiohub.sbh3.sqlite
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:synbiohub.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialization-mode=always