.container {
   display: flex;
   padding: 2rem 0 4rem 0;
   flex-direction: row;
   margin: 0 1rem;
   width: auto;
}

.title {
   padding: 0;
   font-size: 2rem;
   font-weight: 500;
   overflow: auto;
   font-weight: 700;
}

.tableheader {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 2.5rem;
   position: sticky;
   background-color: #fff;
   margin: 0.1rem;
}

.tableheadertitle {
   font-size: 1.1rem;
   font-weight: 500;
   padding-left: 0.5rem;
   border-left: 4px solid #D25627;
}

.content {
   width: 100%;
   margin-top: 0.2rem;
   overflow: auto;
}

.menucontainer {
   display: flex;
   flex-direction: column;
   width: fit-content;
   margin: 0 1rem 0 0;
   position: sticky;
   top: 6rem;
   height: fit-content;
}

.newLogoFilePicker {
   display: none;
}

.wfull {
   width: 100%;
   resize: vertical;
}

.menuselector {
   padding: 0.6rem 0.7rem;
   margin: 0.1rem 0;
   border-radius: 0.4rem;
   font-size: 0.9rem;
   font-weight: 600;
   display: flex;
   cursor: pointer;
}

.themeChecksFlex {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: left;
   margin: 15px;
   gap: 15px;
   width: 100%;
}

.centeredTitle {
   text-align: center;
}

.bottomSettings {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin: 15px;
   gap: 20%;
   width: 100%;
}
@media screen and (max-width: 990px) {
   .bottomSettings {
      flex-direction: column;
   }
}
/* .colorpickerContainer {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin: 15px;
   gap: 15px;
   width: 100%;
} */
.colorpicker {
   margin: 0.3rem 0 1.4rem 0;
   width: 100%;
}

.themecheckbox {
   /* width: 1.3em;
   height: 1.3em;
   background-color: rgb(218, 218, 218);
   border-radius: 15%;
   vertical-align: middle;
   border: 1px solid #1d1d1d;
   appearance: none;
   -webkit-appearance: none;
   outline: none;
   cursor: pointer; */
   transition: all 0.2s ease-in-out;
   transform: scale(1.6);
   margin-right: 10px;
}

/* animate the checkboxes */
/* .themecheckbox:hover:not(:checked) {
   transform: scale(1.2);
} */
.themecheckbox:checked {
   /* background-color: #00A1E4; */
   border-radius: 100%;
   transform: scale(1.6) rotate(-10deg);
}
.themecheckbox:not(:checked) {
   transform: scale(1.2) rotate(0deg);
}

.themecheckboxLabel {
   margin-left: 0.5rem;
   font-size: 0.9rem;
   font-weight: 500;
}

.menuselectorselected {
   color: #fff;
   background-color: #00A1E4;
   cursor: default;
}

.menuselectorselected .menuselectoricon {
   color: #F2E86D;
}

.menuselectorselected:hover {
   color: #fff;
   background-color: #00A1E4;
}

.menuselectoricon {
   min-width: 1.1rem;
   margin-right: 0.4rem;
   color: #00A1E4;
   transition: transform .3s;
}

.menuselectoractive:hover {
   color: #00A1E4;
   cursor: pointer;
   background-color: #ececec;
}

.menuselectoractive:hover .menuselectoricon {
   transform: translateX(0.2rem);
}

.mailcontainer p {
   margin: 1rem 0 0 0.5rem;
   font-size: 0.95rem;
   font-weight: 400;
}

.mailheader {
   margin: 0 0.5rem 1.2rem 0.5rem;
   padding: 0;
   font-size: 1.3rem;
   font-weight: 500;
}

.savebuttoncontainer {
   margin: 1rem 0 0 0.5rem;
}

.error {
   color: #FF3C38;
   margin: 0 0 0 0.5rem;
}

.plugintable {
   margin-bottom: 3rem;
}

#pluginLoginForm {
   display: none;
   border: #00A1E4;
   border-radius: 1in;
}

.actionbutton {
   background-color: #f1f1f1;
   border: 1px solid #ddd;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0.3rem 0.5rem;
   border-radius: 5px;
   cursor: pointer;
   margin-right: 0.5rem;
   font-weight: 400;
   width: 100%;
}

.actionbutton:hover {
   background-color: #fff;
}

.actionbutton span {
   margin-left: 0.4rem;
}

.actionbuttonscontainer {
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: flex-end;
}

.actionbuttonslayout {
   width: 12rem;
   display: flex;
   flex-direction: row;
}

.tableinput {
   outline: none;
   padding: 0.5rem;
   border-radius: 5px;
   border: 1px solid #ddd;
   font-size: 0.9rem;
   font-weight: 500;
   width: 100%;
}

.permanent {
   opacity: 0.35;
   cursor: not-allowed;
}

.logheaders {
   display: flex;
   justify-content: flex-start;
   align-items: flex-end;
   border-bottom: 2px solid #A99C0F;
}

.logheader {
   display: flex;
   align-items: center;
   font-size: 0.9rem;
   margin: 0 0.2rem 0 0;
   padding: 0.6rem;
   border-radius: 0.4rem 0.4rem 0 0;
   font-weight: 500;
}

.logselected {
   background-color: #F2E86D;
   cursor: default !important;
}

.lognotselected {
   color: #00A1E4;
}

.lognotselected:hover {
   background-color: #ECF0F1;
   cursor: pointer;
}

.logdisplay {
   background-color: #2e2e2e;
   padding: 0.5rem;
   border-radius: 0.4rem;
   margin: 0.5rem 0;
   color: rgb(240, 240, 240);
   font-weight: 500;
}

.logdisplay p {
   margin: 0.8rem;
}

.explorerContainer {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   /* Create 4 equal-width columns */
   grid-template-rows: repeat(16, 10px);
   grid-gap: 10px;
   /* Gap between rows and columns */
   font-size: 0.9rem;
   font-weight: 600;
   cursor: pointer;
   padding: 10px;
   border-radius: 5px;
}

.item1 {
   grid-column: 1 / -1;
   grid-row: 1 / 3;
}

.item2 {
   grid-column: 1 / 3;
   grid-row: 5;
}

.item3 {
   grid-column: 1 / 3;
   grid-row: 6;
}

.item4 {
   grid-column: 3 / 4;
   grid-row: 5;
}

.item5 {
   grid-column: 3 / 4;
   grid-row: 6;
}

.itemButtons {
   grid-column: 1 / 4;
   grid-row: 8;
   display: flex;
   flex-direction: row;
}

.itemOthers {
   grid-column: 1 / -1;
   grid-row: 10 / 13;
   display: flex;
   flex-direction: column;
}

.item6 {
   grid-column: 1 / -1;
   grid-row: 14/22;
   grid-row: auto;
}

.item7 {
   grid-column: 1 / 3;
   grid-row: 14/15;
}

.item8 {
   grid-column: 1 / 3;
   grid-row: 17;
}

.item9 {
   grid-column: 1/3;
   grid-row: 18;
}

.item10 {
   grid-column: 1/3;
   grid-row: 19;
   display: flex;
   width: 100%;
}

.item11 {
   grid-column: 3/-1;
   grid-row: 18;
}

.item12 {
   grid-column: 3/-1;
   grid-row: 19;
   display: flex;
   width: 100%;
}

.item13 {
   grid-column: 1/3;
   grid-row: 20;
}

.item14 {
   grid-column: 1/3;
   grid-row: 21;
   display: flex;
   width: 100%;
}

.item15 {
   grid-column: 3/-1;
   grid-row: 20;
}

.item16 {
   grid-column: 3/-1;
   grid-row: 21;
   display: flex;
   width: 100%;
}

.item17 {
   grid-column: 1/-1;
   grid-row: 22;
}

.item18 {
   grid-column: 1/-1;
   grid-row: 23;
   display: flex;
   width: 100%;
}

.itemSave {
   grid-column: 4;
   grid-row: 24;
}

.blue {
   background-color: #d9edf7;
}

.alertInfo {
   display: inline-block;
   width: 100%;
   color: #31708f;
   background-color: #d9edf7;
   border-color: #bce8f1;
   padding: 10px;
   border: 1px solid transparent;
   border-radius: 4px;
}

.explorerFont {
   overflow: auto;
   font-size: 1rem;
   font-weight: 700;
   padding: 5px;
}

.themeFont {
   overflow: auto;
   font-size: 1.3rem;
   font-weight: 700;
   padding: 5px;
}

.checkbox {
   display: inline-flex;
   /* Align items horizontally and take only necessary space */
   align-items: center;
   /* Vertically align items */
   margin-top: 20px;
   /* Add some space above the section */
   padding: 10px;
   /* Add padding around the section */
   border: 1px solid #ddd;
   /* Optional: Add a border to make it more distinct */
   border-radius: 5px;
   /* Optional: Add rounded corners */
   background-color: #f9f9f9;
   /* Optional: Add a background color */
   white-space: nowrap;
   /* Prevent the text from wrapping */
}

.themecheckbox {
   display: inline-flex;
   align-items: center;
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 5px;
   background-color: #f9f9f9;
   white-space: nowrap;
}

.checktext {
   margin-left: 10px;
   margin-right: 20px;
   font-size: 14px;
}

.checksave {
   display: inline-flex;
}