.container {
  display: flex;
  padding: 3rem 0;
  flex-direction: column;
}

.main {
  padding: 0 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #D25627;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.2rem;
  max-width: 900px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1.5rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #D25627;
  border-color: #D25627;
  cursor: pointer;
  filter: drop-shadow(0px 2px 4px #0000001a);
}


.card h3 {
  margin: 0;
  font-size: 1.5rem;
  display: inline;
}

.card p {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardicon {
  display: inline;
  vertical-align: -50%;
  margin-left: 0.2rem;
  height: 2rem;
}

.cardhead {
  height: 2rem;
  display: inline-block;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
